[I 12:46:02.758 NotebookApp] JupyterLab extension loaded from C:\Users\Al-Gujjar\Anaconda3\lib\site-packages\jupyterlab
[I 12:46:02.758 NotebookApp] JupyterLab application directory is C:\Users\Al-Gujjar\Anaconda3\share\jupyter\lab
[I 12:46:02.762 NotebookApp] Serving notebooks from local directory: C:\Users\Al-Gujjar
[I 12:46:02.763 NotebookApp] The Jupyter Notebook is running at:
[I 12:46:02.763 NotebookApp] http://localhost:8888/?token=60e4ff193086f733787df310a77829240664782c5c4fc697
[I 12:46:02.763 NotebookApp]  or http://127.0.0.1:8888/?token=60e4ff193086f733787df310a77829240664782c5c4fc697
[I 12:46:02.763 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 12:46:02.800 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///C:/Users/Al-Gujjar/AppData/Roaming/jupyter/runtime/nbserver-564-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/?token=60e4ff193086f733787df310a77829240664782c5c4fc697
     or http://127.0.0.1:8888/?token=60e4ff193086f733787df310a77829240664782c5c4fc697
[I 12:46:13.214 NotebookApp] Creating new notebook in 
[I 12:46:17.331 NotebookApp] Kernel started: 0af5a4a9-6ddd-4057-9dd0-caddcc2a5987
[I 12:48:16.961 NotebookApp] Saving file at /Untitled2.ipynb
[I 12:50:16.948 NotebookApp] Saving file at /Untitled2.ipynb
[I 12:52:16.950 NotebookApp] Saving file at /Untitled2.ipynb
[I 12:54:17.874 NotebookApp] Saving file at /Untitled2.ipynb
[I 12:56:16.945 NotebookApp] Saving file at /Untitled2.ipynb
[I 12:58:16.946 NotebookApp] Saving file at /Untitled2.ipynb
[I 13:00:16.949 NotebookApp] Saving file at /Untitled2.ipynb
[I 13:02:17.872 NotebookApp] Saving file at /Untitled2.ipynb
[I 13:04:16.967 NotebookApp] Saving file at /Untitled2.ipynb
[I 13:06:17.871 NotebookApp] Saving file at /Untitled2.ipynb
[I 13:09:52.383 NotebookApp] Starting buffering for 0af5a4a9-6ddd-4057-9dd0-caddcc2a5987:7a8e278b465a4ba08d45671ae5bdbabd
