[I 14:16:25.083 NotebookApp] The port 8888 is already in use, trying another port.
[I 14:16:25.873 NotebookApp] JupyterLab extension loaded from C:\Users\Al-Gujjar\Anaconda3\lib\site-packages\jupyterlab
[I 14:16:25.873 NotebookApp] JupyterLab application directory is C:\Users\Al-Gujjar\Anaconda3\share\jupyter\lab
[I 14:16:25.895 NotebookApp] Serving notebooks from local directory: C:\Users\Al-Gujjar
[I 14:16:25.895 NotebookApp] The Jupyter Notebook is running at:
[I 14:16:25.895 NotebookApp] http://localhost:8889/?token=5f16cf29b41689f1a6973be450b4c6eb2ce3125fcc0c76f7
[I 14:16:25.895 NotebookApp]  or http://127.0.0.1:8889/?token=5f16cf29b41689f1a6973be450b4c6eb2ce3125fcc0c76f7
[I 14:16:25.895 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 14:16:26.019 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///C:/Users/Al-Gujjar/AppData/Roaming/jupyter/runtime/nbserver-3792-open.html
    Or copy and paste one of these URLs:
        http://localhost:8889/?token=5f16cf29b41689f1a6973be450b4c6eb2ce3125fcc0c76f7
     or http://127.0.0.1:8889/?token=5f16cf29b41689f1a6973be450b4c6eb2ce3125fcc0c76f7
[I 14:16:50.522 NotebookApp] Creating new notebook in /Contacts
[I 14:16:54.508 NotebookApp] Kernel started: b5415347-36f1-4e3d-86f9-c337aa3cba68
[I 14:17:02.154 NotebookApp] Creating new file in /Contacts
[I 14:17:18.184 NotebookApp] Starting buffering for b5415347-36f1-4e3d-86f9-c337aa3cba68:cc8dc7eb6e5247f5aabb0bae2899165d
